<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags for character set, compatibility, viewport, and page title -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyle Agreda's Portfolio - Flex Page</title>

    <!-- CSS Styles -->
    <style>
        /* Importing Google Fonts and setting global styles */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        /* Global styles for all elements */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        /* Style for the body */
        body {
            color: #ededed;
            position: relative;
            background-image: url(rhea.jpg);
        }
        
        /* Style for positioning the page  */
        body::before {
            content: "";
            background-image: inherit;
            background-size: cover;
            background-position: center;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            opacity: 0.5; /* Adjust the opacity as needed */
        }

        /* Styles for the fixed header */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10px;
            background: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 100;
        }

        /* Styles for the navigation bar links */
        .navbar a {
            justify-content: center;
            font-size: 20px;
            color: #ededed;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            transition: .3s;
        }

        /* Hover style for nav bar */
        .navbar a:hover {
            color: #00abf0;
            justify-content: center;
        }

        /* Flex Page Section */
        .flex-page {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: #110F15;
            height: 100vh;
        }

        /* Style for icon cards that is containing our animation class*/
        .icon-cards {
            position: relative;
            width:150px;
            height: 200px;
            max-width: 380px;
            max-height: 250px;
            margin: 0;
            color: white;
            perspective: 1000px;
            transform-origin: center;
        }

        /* This is the element that rotates with the animation */
        .icon-cards__content {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-origin: center;
            transform-style: preserve-3d;
            transform: translateZ(-30vw) rotateY(0);
            animation: carousel 10s infinite cubic-bezier(0.77, 0, 0.175, 1) forwards;
        }

        /* Apply animation class */
        .icon-cards__content.step-animation {
            animation: carousel 60s infinite steps(1) forwards;
        }

        /* Style for each card item */
        .icon-cards__item {
            position:fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 60vw;
            height: 40vw;
            max-width: 380px;
            max-height: 250px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, .1);
            border-radius: 6px;
            transform-origin: center;
        }

        /* Background images for each card */
        .icon-cards__item:nth-child(1) {
            background: url('c1.jpg') center/cover;
            transform: rotateY(0) translateZ(35vw);
        }

        .icon-cards__item:nth-child(2) {
            background: url('c2.jpg') center/cover;
            transform: rotateY(60deg) translateZ(35vw);
        }

        .icon-cards__item:nth-child(3) {
            background: url('c3.jpg') center/cover;
            transform: rotateY(120deg) translateZ(35vw);
        }

        .icon-cards__item:nth-child(4) {
            background: url('c4.jpg') center/cover;
            transform: rotateY(180deg) translateZ(35vw);
        }

        .icon-cards__item:nth-child(5) {
            background: url('c5.jpg') center/cover;
            transform: rotateY(240deg) translateZ(35vw);
        }

        .icon-cards__item:nth-child(6) {
            background: url('c6.jpg') center/cover;
            transform: rotateY(300deg) translateZ(35vw);
        }

        /* Carousel animation */
        @keyframes carousel {
            0%, 17.5% {
                transform: translateZ(-35vw) rotateY(0);
            }

            27.5%, 45% {
                transform: translateZ(-35vw) rotateY(-60deg);
            }

            55%, 72.5% {
                transform: translateZ(-35vw) rotateY(-120deg);
            }

            82.5%, 100% {
                transform: translateZ(-35vw) rotateY(-180deg);
            }
        }

        .checkbox > input:checked ~ .checkbox__checkbox::after {
            opacity: 1;
            transform: rotate(45deg) scale(1);
        }

        /* Jelly checkbox animation */
        @keyframes jelly {
            from {
                transform: scale(1, 1);
            }

            30% {
                transform: scale(1.25, 0.75);
            }

            40% {
                transform: scale(0.75, 1.25);
            }

             ...

            75% {
                transform: scale(1.05, 0.95);
            }

            to {
                transform: scale(1, 1);
            }
        }

        /* Styles for the footer */
        .footer {
            text-align: center;
            padding: 10px;
            font-family: cursive;
            font-size: 15px;
            background: rgba(255, 255, 255, 0.455);
            color: #000000;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Media query for phones */
        @media only screen and (max-width: 480px) {
            .navbar a {
                margin-left: 0;
            }

            .icon-cards__item {
                width: 80vw;
                height: 60vw;
                max-width: none;
                max-height: none;
            }

            .message h4 {
                padding: 10px;
            }
        }
    </style>

    <!-- External CSS for boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <!-- Header Section -->
    <header class="header">
        <!-- Navigation Bar -->
        <nav class="navbar">
            <a href="file:///C:/New/index.html#" class="active">HOME</a>
            <a href="file:///C:/New/IT111%20Blog%20Entries.html">IT111 BLOG ENTRIES</a>
            <a href="file:///C:/New/Flex.html#">FLEX PAGE</a>
        </nav>
    </header>

    <!-- Flex Page Section -->
    <section class="flex-page">
        <figure class="icon-cards mt-3">
            <div class="icon-cards__content">
                <div class="icon-cards__item"></div>
                <div class="icon-cards__item"></div>
                <div class="icon-cards__item"></div>
                <div class="icon-cards__item"></div>
                <div class="icon-cards__item"></div>
                <div class="icon-cards__item"></div>
            </div>
        </figure>

        <div class="message">
            <h4 style="margin-top: 2%; font-weight: lighter; font-size: 20px; padding: 80px; margin-left: 5%; margin: right 5%;">
                I just want to flex this girl here on my flex page because she's been with me since Day 1, and she really supports me in the things I do.
                She really motivates me to become better each day, and she really believes in me. I'm really thankful that she came into my life.
            </h4>
        </div>

    </section>

    <!-- Footer Section -->
    <div class="footer">
        LYLE AGREDA 2023
    </div>

    <!-- Simple JS for the animation (the animation is from the internet) -->
    <script>
        function classToggle() {
            var el = document.querySelector('.icon-cards__content');
            el.classList.toggle('step-animation');
        }

        document.querySelector('#toggle-animation').addEventListener('click', classToggle);
    </script>

</body>

</html>
